        <div class="mainmenu">
            <div class="title">Задания</div>
            <div class="description">Выполняйте задания и получайте монетки</div>
            <div class="active_btn">Активные</div>
            <div class="complete_btn">Завершенные</div>
            <div class="active__container">
                <div class="mission1">
                    <div class="mission_img"><img src="" alt=""></div>
                    <div class="mission_desc">Подпишитесь на наш Telegram-канал</div>
                    <div class="token"><img src="" alt=""></div>
                    <div class="missionsvalue">1000</div>
                </div>
            </div>
            <div class="complete__container">
                <div class="mission1">
                    <div class="mission_img"><img src="" alt=""></div>
                    <div class="mission_desc">Подпишитесь на наш Telegram-канал</div>
                    <div class="token"><img src="" alt=""></div>
                    <div class="missionsvalue">1000</div>
                </div>
            </div>
        </div>
